{
  "short_name": "SKAI Karate",
  "name": "SKAI Karate Official Website",
  "icons": [
  {
    "src": "logos/SKAI-LOGO.PNG",
    "type": "image/png",
    "sizes": "192x192 512x512"
  }
],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ff0000",
  "background_color": "#ffffff",
  "description": "Official website of SKAI_Karate Kolathur — Learn, Train, and Achieve."
}
